INSERT ALL
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3633, 'GCSST', 'OPERATIONS SPECIALISEES Sous-Tr', 'SC', 'SG', 'G', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3634, 'GESST', 'Contr"le Sorties Sous-Traitance', 'EQ', 'SG', 'G', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3635, 'XC/NO', 'NORIANCE ALLER', 'SC', 'SX', 'X', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3636, 'XC/PC', 'Pr,_contentieux', 'SC', 'SX', 'X', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3637, 'XC/RL', 'Contentieux Retail Levallois', 'SC', 'SX', 'X', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3638, 'XC/SQ', 'SINEQUAE ALLER', 'SC', 'SX', 'X', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3639, 'XE/NO', 'NORIANCE ALLER', 'EQ', 'SX', 'X', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3640, 'XE/PC', 'Pr,_contentieux', 'EQ', 'SX', 'X', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3641, 'XE/RL', 'Contentieux Retail Levallois', 'EQ', 'SX', 'X', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3642, 'XE/SQ', 'SINEQUAE ALLER', 'EQ', 'SX', 'X', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3643, 'XS/PC', 'Pr,_contentieux', 'SE', 'SX', 'X', 3)

  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3644, 'AMAZO', 'Amazon', 'SG', 'SC', 'G', 1)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3645, 'CNHSU', 'CNH subsidies', 'SG', 'SC', 'G', 1)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3646, 'DC/OP', 'Debit card payments-Oper Finance', 'SG', 'SC', 'G', 1)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3647, 'GEOS2', 'Op Services Team 2', 'SG', 'EQ', 'G', 1)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3648, 'GEOS3', 'Op Services Team 3', 'SG', 'EQ', 'G', 1)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3649, 'TS/3S', 'TS 3STEP IT', 'SC', 'SC', 'C', 1)

  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3650, 'B0437', 'TEAM 0437', 'SC', 'EQ', 'C', 2)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3651, 'B0438', 'TEAM 0438', 'SC', 'EQ', 'C', 2)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3652, 'DREAL', 'REAL ESTATE', 'SC', 'SC', 'C', 2)

  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3653, 'CCMOB', 'BDDF Financts Centralisés', 'SC', 'SC', 'C', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3654, 'CD/IM', 'BU BLS', 'SC', 'DP', 'C', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3655, 'CD/IM', 'BU BLS', 'DP', 'SC', 'C', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3656, 'CNCOI', 'Agence NON CORE Immobilier', 'SC', 'SC', 'C', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3657, 'CNCOM', 'Agence NON CORE Mobilier', 'SC', 'SC', 'C', 3)
  INTO ORGANIZED_STRUCTURE (ID, CODE, NAME, CODE_TYPE, ID_ORGANIZED_STRUCTURE, CODE_ORGANIZED_STRUCTURE, COUNTRY_ID)
  VALUES (3658, 'CSIMM', 'Servicing CIB/AMS', 'SE', 'SC', 'C', 3)
SELECT 1 FROM DUAL
;

INSERT ALL
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1140, '9900437', 'B0437', 'DCBNL', 2, 1)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1141, '9900438', 'B0438', 'DCBNL', 2, 1)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1142, NULL, 'DREAL', 'DCBNL', 2, 1)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1143, NULL, 'TS/3S', 'BU/TS', 1, 2)

  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1144, NULL, 'BPBLS', 'DBBLS', 7, 1)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1145, NULL, 'BPELS', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1146, NULL, 'BPLTS', 'DBUTS', 7, 2)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1147, NULL, 'BPNCB', 'DBNCB', 7, NULL)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1148, NULL, 'CCIVE', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1149, NULL, 'CE/LO', 'TRLOC', 7, NULL)

  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1150, NULL, 'DBBLS', 'DBBLS', 7, 1)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1151, NULL, 'DBELS', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1152, NULL, 'DBNCB', 'DBNCB', 7, NULL)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1153, NULL, 'DBUTS', 'DBUTS', 7, 2)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1154, NULL, 'FC/EP', NULL, 7, NULL)

  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1155, NULL, 'JVCFS', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1156, NULL, 'JVCNH', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1157, NULL, 'JVELS', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1158, NULL, 'JVJCB', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1159, NULL, 'JVMGF', 'DBELS', 7, 3)

  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1160, NULL, 'SC3SI', 'DBUTS', 7, 2)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1161, NULL, 'SCAI0', 'DBUTS', 7, 2)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1162, NULL, 'SCBLS', 'DBBLS', 7, 1)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1163, NULL, 'SCKAC', 'DBUTS', 7, 2)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1164, NULL, 'SCKFI', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1165, NULL, 'SCKOM', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1166, NULL, 'SCMED', 'DBUTS', 7, 2)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1167, NULL, 'SCMIC', 'DBUTS', 7, 2)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1168, NULL, 'SCNCB', 'DBNCB', 7, NULL)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1169, NULL, 'SCPLG', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1170, NULL, 'SCSDF', 'DBELS', 7, 3)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1171, NULL, 'SCTII', 'DBUTS', 7, 2)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1172, NULL, 'SE/LO', 'TRLOC', 7, NULL)
  INTO THIRD_AGENCY_DEPARTEMENT_MAP (ID, THIRD_AGENCY_CODE, SE, DEPARTEMENT_CODE, COUNTRY_ID, BU_ID)
  VALUES (1173, NULL, 'TRLOC', 'TRLOC', 7, NULL)
SELECT 1 FROM DUAL
;
